export enum USER_STATUSES {
    ACTIVE = 1,
    INACTIVE = 0
}

export type USER_STATUS = USER_STATUSES.ACTIVE | USER_STATUSES.INACTIVE;

export enum TASK_STATUSES {
    IN_GROGRESS = 1,
    FINISHED = 2,
}

export type TASK_STATUS = TASK_STATUSES.FINISHED | TASK_STATUSES.IN_GROGRESS;

export enum USER_TASK_STATUSES {
    ACTIVE = 1,
    INACTIVE = 0
}

export type USER_TASK_STATUS = USER_TASK_STATUSES.ACTIVE | USER_TASK_STATUSES.INACTIVE;

